npx drizzle-kit push


// to see the drizzle orm 
npx drizzle-kit studio


# Git commands
git checkout -B <Branch name>

git status

git add .

git commit -m "message hear"

git push




<div className="absolute top-4 left-4">
        <UploadDialog
          onUploaded={() => {
            toast.success("Song list updated!");
            router.refresh();
          }}
        />
      </div>




      "use client";

import React, { useState } from "react";
import {
  Video,
  X,
  Home,
  Folder,
  Plus,
  Bell,
  User,
  CloudUpload,
} from "lucide-react";
import { motion, AnimatePresence } from "motion/react";

export default function UploadPage() {
  const [activeTab, setActiveTab] = useState("Files");

  return (
    <div className="min-h-screen bg-gray-50 dark:bg-zinc-950 flex flex-col items-center justify-center p-4 sm:p-6 relative font-sans text-slate-800 dark:text-slate-100 transition-colors duration-500 overflow-hidden">
      {/* Decorative background gradients with smoother animation */}
      <div className="absolute top-0 left-0 w-full h-full overflow-hidden z-0 pointer-events-none">
        <motion.div
          animate={{
            scale: [1, 1.2, 1],
            opacity: [0.3, 0.5, 0.3],
            x: [0, 50, 0],
            y: [0, 30, 0],
          }}
          transition={{
            duration: 10,
            repeat: Infinity,
            repeatType: "reverse",
            ease: "easeInOut",
          }}
          className="absolute top-[-10%] left-[-10%] w-[40%] h-[40%] bg-blue-400/20 dark:bg-blue-600/10 rounded-full blur-[100px]"
        />
        <motion.div
          animate={{
            scale: [1, 1.1, 1],
            opacity: [0.3, 0.5, 0.3],
            x: [0, -30, 0],
            y: [0, -50, 0],
          }}
          transition={{
            duration: 12,
            repeat: Infinity,
            repeatType: "reverse",
            ease: "easeInOut",
            delay: 1,
          }}
          className="absolute bottom-[-10%] right-[-10%] w-[40%] h-[40%] bg-purple-400/20 dark:bg-purple-600/10 rounded-full blur-[100px]"
        />
      </div>

      {/* Main Card */}
      <motion.div
        initial={{ opacity: 0, y: 30, scale: 0.95 }}
        animate={{ opacity: 1, y: 0, scale: 1 }}
        transition={{ duration: 0.6, type: "spring", stiffness: 100, damping: 20 }}
        className="w-full max-w-md bg-white/80 dark:bg-zinc-900/80 backdrop-blur-xl rounded-[2.5rem] shadow-[0_30px_60px_-15px_rgba(0,0,0,0.1)] dark:shadow-none p-6 sm:p-8 z-10 border border-white/50 dark:border-zinc-800/50 mb-20 sm:mb-0"
      >
        {/* Drop Zone */}
        <div className="mb-8">
          <motion.div
            whileHover={{ scale: 1.01 }}
            whileTap={{ scale: 0.99 }}
            className="relative group cursor-pointer"
          >
            <div className="absolute inset-0 bg-blue-100 dark:bg-blue-900/20 rounded-3xl transform transition-transform duration-300 group-hover:scale-[1.03] opacity-0 group-hover:opacity-100" />
            <div className="relative border-2 border-dashed border-blue-200 dark:border-blue-800 bg-white dark:bg-zinc-900/50 rounded-3xl p-8 flex flex-col items-center text-center transition-all duration-300 group-hover:border-blue-400 dark:group-hover:border-blue-500">
              <motion.div
                whileHover={{ rotate: 5, scale: 1.1 }}
                className="w-20 h-20 bg-linear-to-br from-blue-100 to-white dark:from-blue-900/30 dark:to-zinc-800 rounded-full flex items-center justify-center shadow-lg shadow-blue-100/50 dark:shadow-none mb-6 relative overflow-hidden"
              >
                <div className="absolute inset-0 bg-white/30 blur-xl" />
                <CloudUpload className="w-9 h-9 text-blue-500 relative z-10" />
              </motion.div>

              <h3 className="text-xl font-bold text-slate-900 dark:text-white mb-2">
                Drop your video here
              </h3>
              <p className="text-sm text-slate-500 dark:text-slate-400 leading-relaxed px-2">
                Supports MP4, MOV, or WebM. <br className="hidden sm:block" />
                Max file size 2GB.
              </p>
            </div>
          </motion.div>
        </div>

        {/* Separator */}
        <div className="w-full h-px bg-linear-to-r from-transparent via-slate-200 dark:via-zinc-700 to-transparent mb-8 opacity-60" />

        {/* File Item */}
        <motion.div
          initial={{ opacity: 0, x: -10 }}
          animate={{ opacity: 1, x: 0 }}
          transition={{ delay: 0.3 }}
          className="bg-slate-50 dark:bg-zinc-800/50 rounded-2xl p-4 mb-8 border border-slate-100 dark:border-zinc-700/50 hover:bg-slate-100 dark:hover:bg-zinc-800 transition-colors duration-300"
        >
          <div className="flex items-center justify-between mb-4">
            <div className="flex items-center gap-4">
              <div className="w-12 h-12 bg-blue-100 dark:bg-blue-900/30 rounded-xl flex items-center justify-center text-blue-500 shrink-0">
                <Video className="w-6 h-6" />
              </div>
              <div className="text-left min-w-0">
                <div className="font-semibold text-slate-900 dark:text-white text-sm truncate">
                  Class meeting_final.mp4
                </div>
                <div className="text-xs text-slate-500 dark:text-slate-400 mt-1 flex items-center gap-2">
                  <span>24 MB</span>
                  <span className="w-1 h-1 rounded-full bg-slate-300 dark:bg-zinc-600" />
                  <span>4 sec left</span>
                </div>
              </div>
            </div>
            <motion.button
              whileHover={{ scale: 1.1, rotate: 90 }}
              whileTap={{ scale: 0.9 }}
              className="w-8 h-8 flex items-center justify-center rounded-full hover:bg-slate-200 dark:hover:bg-zinc-700 text-slate-400 transition-colors"
              aria-label="Remove file"
            >
              <X className="w-4 h-4" />
            </motion.button>
          </div>

          {/* Progress Bar */}
          <div className="h-2 w-full bg-slate-200 dark:bg-zinc-700 rounded-full overflow-hidden">
            <motion.div
              initial={{ width: "0%" }}
              animate={{ width: "65%" }}
              transition={{ duration: 1.5, ease: "circOut" }}
              className="h-full bg-linear-to-r from-blue-500 to-blue-400 rounded-full relative"
            >
              <div className="absolute inset-0 bg-white/30 w-full h-full animate-shimmer" style={{ backgroundSize: "20px 20px", backgroundImage: "linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent)", backgroundSize: "1rem 1rem" }} />
            </motion.div>
          </div>
        </motion.div>

        {/* Action Buttons */}
        <div className="flex gap-4">
          <motion.button
            whileHover={{ scale: 1.02 }}
            whileTap={{ scale: 0.98 }}
            className="flex-1 py-4 px-6 rounded-2xl border border-slate-200 dark:border-zinc-700 text-slate-700 dark:text-slate-200 font-medium hover:bg-slate-50 dark:hover:bg-zinc-800 transition-colors"
          >
            Cancel
          </motion.button>
          <motion.button
            whileHover={{ scale: 1.02, boxShadow: "0 10px 30px -10px rgba(59, 130, 246, 0.5)" }}
            whileTap={{ scale: 0.98 }}
            className="flex-1 py-4 px-6 rounded-2xl bg-blue-500 hover:bg-blue-600 text-white font-medium shadow-blue-500/25 transition-all"
          >
            Upload
          </motion.button>
        </div>
      </motion.div>

      {/* Bottom Navigation */}
      <motion.div
        initial={{ y: 100, opacity: 0 }}
        animate={{ y: 0, opacity: 1 }}
        transition={{ delay: 0.5, type: "spring", stiffness: 200, damping: 20 }}
        className="fixed bottom-6 sm:bottom-8 left-1/2 -translate-x-1/2 w-[90%] max-w-[340px] bg-white/90 dark:bg-zinc-900/90 backdrop-blur-2xl border border-white/20 dark:border-zinc-800 rounded-[2.5rem] shadow-2xl p-2 flex justify-between items-center px-6 z-50 ring-1 ring-black/5 dark:ring-white/5"
      >
        <NavItem
          icon={<Home className="w-5 h-5" />}
          label="Home"
          active={activeTab === "Home"}
          onClick={() => setActiveTab("Home")}
        />
        <NavItem
          icon={<Folder className="w-5 h-5" />}
          label="Files"
          active={activeTab === "Files"}
          onClick={() => setActiveTab("Files")}
        />

        {/* Floating Plus Button */}
        <div className="-mt-12 relative group">
          <div className="absolute inset-0 bg-blue-500/20 rounded-full blur-xl group-hover:bg-blue-500/30 transition-all duration-300" />
          <motion.div
            whileHover={{ scale: 1.1, rotate: 90 }}
            whileTap={{ scale: 0.9 }}
            className="w-16 h-16 bg-white dark:bg-zinc-800 rounded-full flex items-center justify-center shadow-xl border-4 border-gray-50 dark:border-zinc-950 relative z-10 cursor-pointer"
          >
            <div className="w-12 h-12 bg-slate-900 dark:bg-white rounded-full text-white dark:text-black flex items-center justify-center">
              <Plus className="w-6 h-6" />
            </div>
          </motion.div>
        </div>

        <NavItem
          icon={<Bell className="w-5 h-5" />}
          label="Alerts"
          active={activeTab === "Alerts"}
          onClick={() => setActiveTab("Alerts")}
        />
        <NavItem
          icon={<User className="w-5 h-5" />}
          label="Account"
          active={activeTab === "Account"}
          onClick={() => setActiveTab("Account")}
        />
      </motion.div>
    </div>
  );
}

function NavItem({
  icon,
  label,
  active = false,
  onClick,
}: {
  icon: React.ReactNode;
  label: string;
  active?: boolean;
  onClick?: () => void;
}) {
  return (
    <button
      onClick={onClick}
      className={`relative flex flex-col items-center justify-center gap-1.5 p-2 transition-all duration-300 ${active
          ? "text-slate-900 dark:text-white scale-110"
          : "text-slate-400 dark:text-zinc-500 hover:text-slate-600 dark:hover:text-zinc-300 hover:scale-105"
        }`}
    >
      <div className="relative">
        {active && (
          <motion.div
            layoutId="nav-dot"
            className="absolute -top-1 -right-1 w-2 h-2 bg-blue-500 rounded-full border-2 border-white dark:border-zinc-900"
          />
        )}
        {icon}
      </div>
      <span className={`text-[10px] font-semibold tracking-wide ${active ? "opacity-100" : "opacity-70"}`}>{label}</span>
      {active && (
        <motion.div
          layoutId="active-pill"
          className="absolute inset-x-1 -bottom-1 h-0.5 bg-gradient-to-r from-transparent via-blue-500 to-transparent opacity-50"
        />
      )}
    </button>
  );
}
